/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.2                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version 2.0;
    format  ascii;
    class   dictionary;
    note    "mesh decomposition control dictionary";
    object  decomposeParDict;
}

//****************************************************************************//

numberOfSubdomains 32;

method simple;

simpleCoeffs
{
  n (8 4 1);
  delta 0.001;
}

//****************************************************************************//
