/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.3.1-262087cdf8db
Exec   : checkMesh
Date   : Aug 13 2016
Time   : 14:26:04
Host   : "phantom"
PID    : 28761
Case   : /home/mesnardo/simulations_OpenFOAM/flyingSnake2d/snappyHexMesh/surfaceFeatureExtract/flyingSnake2dRe2000AoA35_20151030
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           6749576
    internal points:  0
    faces:            13481239
    internal faces:   6742020
    cells:            3368817
    faces per cell:   6.00307
    boundary patches: 7
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     3360128
    prisms:        224
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     8465
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            7   7372
            8   70
            9   1023

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                  bottom      120      242  ok (non-closed singly connected)
                     top      120      242  ok (non-closed singly connected)
                   inlet      120      242  ok (non-closed singly connected)
                  outlet      685     1372  ok (non-closed singly connected)
                   front  3368817  3374788  ok (non-closed singly connected)
                    back  3368817  3374788  ok (non-closed singly connected)
                   snake      540     1080  ok (non-closed singly connected)

Checking geometry...
    Overall domain bounding box (-15 -15 0) (15 15 1)
    Mesh (non-empty, non-wedge) directions (1 1 0)
    Mesh (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-2.31067e-17 0 -7.99955e-12) OK.
    Max cell openness = 2.21945e-16 OK.
    Max aspect ratio = 2.10279 OK.
    Minimum face area = 6.86979e-06. Maximum face area = 0.25.  Face area magnitudes OK.
    Min volume = 6.86979e-06. Max volume = 0.0625.  Total volume = 899.783.  Cell volumes OK.
    Mesh non-orthogonality Max: 19.63 average: 1.03471
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.820462 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

